<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <title>Traffic Volume Estimation</title>
    <link rel="preconnet" href="http://fonts.googleapis.com/">
    <link rel="preconnet" href="http://fonts.gstatic.com/static/" crossorigin>
    <link rel="stylesheet" href="https://fonts/googleapis.com/css2?family=Ubuntu&display=swap">

    <style>
        body {
            margin: 0;
            background-size: cover;
            background-image: url("https://cdn.vox-cdn.com/thumbor/voARJfEKvTp6iMSzW3ExPn06TDM=/0x78:3000x1766/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/44219366/72499026.0.0.jpg");
        }

        #heading2 {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            margin-top: 5px;
            margin-bottom: 30px;
        }

        #heading {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-size: 80px;
        }

        #form {
            padding-top: 1px;
            position: relative;
            top: 20px;
            left: 300px;
            border-radius: 10px;
            width: 40%;
            margin-right: auto;
            margin-left: auto;
            line-height: 0.6;
            box-sizing: border-box;
            box-shadow: 1px 1px 5px black;
            background-color: white;
            backdrop-filter: blur(3px);
        }

        .form-element {
            margin-left: 150px;
            width: 45%;
            font-size: 22;
            outline: none;
            font-family: 'Ubuntu', sans-serif;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid #ccc;
            line-height: 2;
        }

        #btn {
            margin-left: 325px;
            padding-left: 30px;
            padding-top: 7px;
            padding-right: 30px;
            padding-bottom: 7px;
            margin-bottom: 19px;
            background-color: #5ecf64;
            outline: none;
            border: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 1px 1px 5px black;
        }

        #btn:hover {
            background-color: #16741b;
            color: white;
        }

        #section {
            margin-left: 150px;
            font-size: 18px;
        }

        #holiday {
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            outline: none;
        }

        #weather {
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <form id="form" action="{{ url_for('predict') }}" method="post">
            <h1 id="heading">Traffic Estimation</h1>
            <h1 id="heading2">Please Enter the Following Details:</h1>
            <label id="section" for="holiday">Holiday</label>
            <select id="holiday" name="holiday">
                <option value=7>None</option>
                <option value=1>Columbus Day</option>
                <option value=10>Veteran's Day</option>
                <option value=9>Thanksgiving Day</option>
                <option value=0>Christmas Day</option>
                <option value=6>New Years Day</option>
                <option value=11>Washington's Birthday</option>
                <option value=5>Memorial Day</option>
                <option value=2>Independence Day</option>
                <option value=8>State Fair</option>
                <option value=3>Labor Day</option>
                <option value=4>Martin Luther King Jr Day</option>
            </select> &nbsp; &nbsp;
            <br>
            <label>Temperature:</label>
            <input type="number" name="temp" placeholder="Temperature" required="required" />
            <br>
            <label>Rain: </label>
            <input type="number" min="0" max="1" name="rain" placeholder="Rain" required="required" />
            <br>
            <label>Snow: </label>
            <input type="number" min="0" max="1" name="snow" placeholder="Snow" required="required" />
            <br>

            <label for="weather">Weather:</label>
            <select id="weather" name="weather">
                <option value=1>Cloud</option>
                <option value=0>Clear</option>
                <option value=6>Rain</option>
                <option value=2>Drizzle</option>
                <option value=5>Mist</option>
                <option value=4>Haze</option>
                <option value=3>Fog</option>
                <option value=10>Thunderstorm</option>
                <option value=8>Snow</option>
                <option value=9>Squall</option>
                <option value=7>Smoke</option>
            </select> &nbsp; &nbsp;
            <br>
            <label>Year: </label>
            <input type="number" min="2012" max="2022" name="year" placeholder="Year" required="required" />
            <br>
            <label>Month: </label>
            <input type="number" min="1" max="12" name="month" placeholder="Month" required="required" />
            <br>
            <label>Day:</label>
            <input type="number" min="1" max="31" name="day" placeholder="Day" required="required" />
            <br>
            <label>Hours: </label>
            <input type="number" min="0" max="24" name="hours" placeholder="Hours" required="required" />
            <br>
            <label>Minutes: </label>
            <input type="number" min="0" max="60" name="minutes" placeholder="Minutes" required="required" />
            <br>
            <label>Seconds: </label>
            <input type="number" min="0" max="60" name="seconds" placeholder="Seconds" required="required" />
            <br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
    </div>
</body>

</html>